<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.PlayerDetailActivity">

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rowCount="3"
        android:columnCount="2">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Player:"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"/>
        <TextView
            android:id="@+id/textPlayerName"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nickname:"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"/>
        <TextView
            android:id="@+id/textNickName"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Team Name:"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"/>
        <TextView
            android:id="@+id/textTeamName"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Role:"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"/>
        <TextView
            android:id="@+id/textRole"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total Kills:"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"/>
        <TextView
            android:id="@+id/textTotalKills"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total Assists:"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"/>
        <TextView
            android:id="@+id/textTotalAssists"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total Deaths:"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"/>
        <TextView
            android:id="@+id/textTotalDeaths"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total Matchs:"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"/>
        <TextView
            android:id="@+id/textTotalMatchs"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total Victories:"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"/>
        <TextView
            android:id="@+id/textTotalVictories"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="KDA:"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"/>
        <TextView
            android:id="@+id/textKda"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Winning Rate:"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"/>
        <TextView
            android:id="@+id/textWinningRate"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"/>
    </GridLayout>

    <Button
        android:text="ATUALIZAR"
        android:onClick="updatePlayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:text="EXCLUIR"
        android:onClick="deletePlayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>